<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 600px;
        grid-gap: 5px;
        /* grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr); */
        /* grid-template-columns: max-content repeat(3, 1fr); */
        grid-template-columns: min-content repeat(3, 1fr);
      }
      .first {
        background-color: #f1c40f;
      }
      .second {
        background-color: #27ae60;
      }
      .third {
        background-color: #3498db;
      }
      .fourth {
        background-color: #d35400;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
        voluptatum autem itaque odit molestiae maxime odio cumque aliquam ullam
        delectus deserunt modi optio numquam est aut, porro expedita? Quae,
        voluptate.
      </div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
